<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">

    <!-- 'File' Menu -->
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New</attribute>
          <attribute name="action">app.new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Open</attribute>
          <attribute name="action">app.open</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Save</attribute>
          <attribute name="action">app.save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Exit</attribute>
          <attribute name="action">app.exit</attribute>
        </item>
      </section>
    </submenu>

    <!-- 'Edit' Menu -->
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Preferences</attribute>
          <attribute name="action">app.preferences</attribute>
        </item>
      </section>
    </submenu>

    <!-- 'Tools' Menu -->
    <submenu>
      <attribute name="label" translatable="yes">_Tools</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Lua Console</attribute>
          <attribute name="action">win.openLuaConsole</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Lua Debugger</attribute>
          <attribute name="action">win.openLuaDebugger</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Reload Lua Scripts</attribute>
          <attribute name="action">win.reloadLua</attribute>
        </item>
      </section>
    </submenu>

    <!-- 'Help' Menu -->
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>

  </menu>
</interface>