<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SewViewport2d" parent="GtkGrid">
    <!-- Each child is a "layer", responsible for drawing a single element of the map. This is to allow CSS
         theming by setting the color, eg. with `viewport2d .someLayer { color: red }`. Note that each layer
         must have the same layout settings so that they get stacked on top of each other. -->
    <!-- TODO: Add more draw layers (entities, brushes, etc.) here -->
    <!-- Grid layer. -->
    <child>
      <object class="GtkDrawingArea" id="area_grid">
        <style>
          <class name="grid"/>
        </style>
        <property name="hexpand">yes</property>
        <property name="vexpand">yes</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
